# Tinny_Chatroom

./: .gitignore  README.md  pom.xml
src/main/java/com/james/chat/: ApplicationServer.java  ChatApplication.java  ServletInitializer.java
src/main/java/com/james/chat/authentication/: SessionAuthenticationFilter.java  UserInfoMapper.java  UserInfoWrapper.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/james/chat/codec/http/: HttpHeaderCommons.java  HttpHeaderDateFormat.java  HttpRequestDecoder.java  MyFullHttpRequest.java  MyHttpContent.java  MyHttpHeaders.java  MyHttpMessage.java  MyHttpMethod.java  MyHttpObject.java  MyHttpObjectAggregator.java  MyHttpObjectDecoder.java  MyHttpRequest.java  MyHttpResponse.java  MyHttpResponseStatus.java  MyHttpVersion.java  MyLastHttpContent.java
src/main/java/com/james/chat/codec/ssl/: AheadCipher.java  CbcBlockCipher.java  Cipher.java  CipherSuite.java  GenericStreamCipher.java  SslMachineHandler.java  TestHandler.java  TlsCompressed.java  TlsContentType.java  TlsPlaintext.java  TlsProtocolVersion.java  TlsServerHello.java
src/main/java/com/james/chat/codec/ssl/handshake/: CertificateFrame.java  ChangeCipherSpec.java  ClientKeyExchange.java  ClientSideHello.java  ServerHelloDone.java  TlsHeader.java
src/main/java/com/james/chat/codec/websocket/: MyWebSocketAggregator.java  MyWebSocketFrameDecoder.java  MyWebSocketFrameEncoder.java
src/main/java/com/james/chat/codec/websocket/frame/: BinaryWebSocketFrame.java  CloseWebSocketFrame.java  ContinueWebSocketFrame.java  PingWebSocketFrame.java  PongWebSocketFrame.java  TextWebSocketFrame.java  WebSocketFrame.java
src/main/java/com/james/chat/config/: BeanConfiguration.java  HttpHeaders.java  MybatisConfiguration.java  UserRoles.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/james/chat/controller/: FakeLoginController.java  ImageController.java  MessageTransferController.java  UserInfoController.java
src/main/java/com/james/chat/dao/: AppUserMapper.java  FriendGroupMapper.java  FriendRequestMapper.java  GroupMessageMapper.java  ListFriendVoMapper.java  StorageMessageMapper.java  UserFriendsMapper.java
src/main/java/com/james/chat/entity/: AppUser.java  ApplicationTextPacket.java  FriendGroup.java  FriendRequest.java  ImageTransferObject.java  LoginUser.java  RequestVo.java  StorageMessage.java  UserFriends.java
src/main/java/com/james/chat/handler/: FileTransferHandler.java  HttpUpgradeHandler.java  SslHandler.java  WebSocketServerHandler.java
src/main/java/com/james/chat/redis/: BasePrefix.java  JedisConfiguration.java  RedisService.java  RedisUserInfo.java
src/main/java/com/james/chat/result/: Result.java  ResultCode.java
src/main/java/com/james/chat/util/: AesUtil.java  ApplicationChannelTracer.java  EncodeUtil.java  HandshakeUtil.java  JacksonUtil.java  PhashUtil.java  RsaUtils.java
src/main/java/com/james/chat/vo/: GroupOrUserVo.java  ListFriendVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppUserMapper.xml  StorageMessageMapper.xml
